<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Cube</title>
</head>
<body>
    <div class="controls">
        <div class="control-group">
            <p>Right</p>
            <button id="rotateRightCW">CW</button>
            <button id="rotateRightCCW">CCW</button>
        </div>
        <div class="control-group">
            <p>Left</p>
            <button id="rotateLeftCW">CW</button>
            <button id="rotateLeftCCW">CCW</button>
        </div>
        <div class="control-group">
            <p>Top</p>
            <button id="rotateTopCW">CW</button>
            <button id="rotateTopCCW">CCW</button>
        </div>
        <div class="control-group">
            <p>Bottom</p>
            <button id="rotateBottomCW">CW</button>
            <button id="rotateBottomCCW">CCW</button>
        </div>
        <div class="control-group">
            <p>Front</p>
            <button id="rotateFrontCW">CW</button>
            <button id="rotateFrontCCW">CCW</button>
        </div>
        <div class="control-group">
            <p>Back</p>
            <button id="rotateBackCW">CW</button>
            <button id="rotateBackCCW">CCW</button>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>